spring.application.name=resendBackupCodeBatch

#Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDatabase
spring.datasource.username=postgres
spring.datasource.password=Hanuman

#spring.datasource.driver-class-name=org.postgresql.Driver

# Additional properties (optional)
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql = true 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug = true